export default {
  page_index_view_all_posts: 'Bekijk alle blogposts',
  page_index_latest_posts: 'Laatste berichten',

  page_search_title: 'Zoekresultaten',
  page_search_placeholder: 'bijv. stuur SMS in Node.js',
  page_search_label: 'Zoek in onze bestaande inhoud...',
  page_search_stalled_hint: 'Het zoeken duurt langer dan normaal...',
  page_search_no_results_title: 'Geen resultaten gevonden',
  page_search_no_results_message: 'Probeer uw zoekopdracht te verfijnen :)',

  page_authors_title: 'Al onze auteurs',
  page_authors_team: 'Vonage-teamleden',
  page_authors_spotlight: 'Spotlight-auteurs',
  page_authors_alumni: 'Vonage Alumni',
  page_authors_other: 'Andere schrijvers',

  page_blog_title: 'Ontwikkelaarsinhoud uit de archieven',
  page_blog_breadcrumb: 'Blog',

  page_blog_yearmonthday_title: 'Ontwikkelaarsinhoud van',

  page_categorytag_title: 'Berichten van het team van Vonage',

  component_search_hero_title: 'Inhoud voor ontwikkelaars van het team van',
  component_search_hero_placeholder: 'bijv. stuur SMS in Node.js',
  component_search_hero_label: 'Zoek in onze bestaande inhoud...',
  component_search_hero_stalled_hint: 'Het zoeken duurt langer dan normaal...',

  component_header_strapline: "Vonage :: Now we're talking",
  component_header_badge: 'Leer',
  component_header_slack_button: 'Join ons op Slack',
  component_header_signup_button: 'Aanmelden',
  component_header_follow_button: 'Volg ons',

  component_footer_strapline: "Vonage :: Now we're talking",
  component_footer_legal: 'Legaal',
  component_footer_privacy: 'Privacy',
  component_footer_copyright: 'Auteursrechten',
  component_footer_patents: 'Patenten',
  component_footer_service: 'DIENSTEN',
  component_footer_partners: 'Partners',
  component_footer_systemstatus: 'Systeem status',
  component_footer_support: 'Support',
  component_footer_referrals: 'Verwijzingen',
  component_footer_corporate: 'ONDERNEMING',
  component_footer_investors: 'Investeerders',
  component_footer_events: 'Evenementen',
  component_footer_careers: 'Carrières',
  component_footer_social: 'SOCIAAL',
  component_footer_facebook: 'Facebook',
  component_footer_linkedin: 'LinkedIn',
  component_footer_twitter: 'Twitter',
  component_footer_youtube: 'YouTube',
  component_footer_rssfeed: 'RSS-feed',
}
